<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="271949479">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="107982415">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="780742441">
				<string key="NSClassName">ConnectWindowController</string>
			</object>
			<object class="NSCustomObject" id="1016054429">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="330656228">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="813506009">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{532, 546}, {399, 174}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Connect to GDBp</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="969768366">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="422814589">
							<reference key="NSNextResponder" ref="969768366"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="347663767">
									<reference key="NSNextResponder" ref="422814589"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="321894343">
											<reference key="NSNextResponder" ref="347663767"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 54}, {84, 17}}</string>
											<reference key="NSSuperview" ref="347663767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="274366536">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Session:</string>
												<object class="NSFont" key="NSSupport" id="209122089">
													<string key="NSName" id="9763331">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="321894343"/>
												<object class="NSColor" key="NSBackgroundColor" id="373574234">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="210552799">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="517111592">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="210552799"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="385901646">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="806906542">
											<reference key="NSNextResponder" ref="347663767"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{102, 52}, {239, 22}}</string>
											<reference key="NSSuperview" ref="347663767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="202616446">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="812641523"/>
												<reference key="NSSupport" ref="209122089"/>
												<reference key="NSControlView" ref="806906542"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="500046533">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="210552799"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="107484278">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="210552799"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="385901646"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="333737124">
											<reference key="NSNextResponder" ref="347663767"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 22}, {84, 17}}</string>
											<reference key="NSSuperview" ref="347663767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="238809077">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Port:</string>
												<reference key="NSSupport" ref="209122089"/>
												<reference key="NSControlView" ref="333737124"/>
												<reference key="NSBackgroundColor" ref="373574234"/>
												<reference key="NSTextColor" ref="517111592"/>
											</object>
										</object>
										<object class="NSTextField" id="574421253">
											<reference key="NSNextResponder" ref="347663767"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{102, 20}, {91, 22}}</string>
											<reference key="NSSuperview" ref="347663767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="880255207">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">9000</string>
												<reference key="NSSupport" ref="209122089"/>
												<reference key="NSControlView" ref="574421253"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="500046533"/>
												<reference key="NSTextColor" ref="107484278"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {361, 90}}</string>
									<reference key="NSSuperview" ref="422814589"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 47}, {365, 107}}</string>
							<reference key="NSSuperview" ref="969768366"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Connection Details</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="9763331"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="500046533"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="347663767"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="455093583">
							<reference key="NSNextResponder" ref="969768366"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{274, 12}, {111, 32}}</string>
							<reference key="NSSuperview" ref="969768366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="491075507">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Connect</string>
								<reference key="NSSupport" ref="209122089"/>
								<reference key="NSControlView" ref="455093583"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="209122089"/>
								<reference key="NSAlternateContents" ref="812641523"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {399, 174}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="780742441"/>
						<reference key="destination" ref="813506009"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connect:</string>
						<reference key="source" ref="780742441"/>
						<reference key="destination" ref="455093583"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">port</string>
						<reference key="source" ref="780742441"/>
						<reference key="destination" ref="574421253"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">session</string>
						<reference key="source" ref="780742441"/>
						<reference key="destination" ref="806906542"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="107982415"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="780742441"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1016054429"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="330656228"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="813506009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969768366"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="969768366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422814589"/>
							<reference ref="455093583"/>
						</object>
						<reference key="parent" ref="813506009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="422814589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321894343"/>
							<reference ref="806906542"/>
							<reference ref="333737124"/>
							<reference ref="574421253"/>
						</object>
						<reference key="parent" ref="969768366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="455093583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491075507"/>
						</object>
						<reference key="parent" ref="969768366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="491075507"/>
						<reference key="parent" ref="455093583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="321894343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274366536"/>
						</object>
						<reference key="parent" ref="422814589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="274366536"/>
						<reference key="parent" ref="321894343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="806906542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202616446"/>
						</object>
						<reference key="parent" ref="422814589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="202616446"/>
						<reference key="parent" ref="806906542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="333737124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238809077"/>
						</object>
						<reference key="parent" ref="422814589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="238809077"/>
						<reference key="parent" ref="333737124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="574421253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880255207"/>
						</object>
						<reference key="parent" ref="422814589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="880255207"/>
						<reference key="parent" ref="574421253"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="271949479"/>
					<reference ref="271949479"/>
					<reference ref="271949479"/>
					<integer value="1" id="5"/>
					<reference ref="271949479"/>
					<reference ref="5"/>
					<reference ref="271949479"/>
					<reference ref="5"/>
					<reference ref="271949479"/>
					<reference ref="5"/>
					<reference ref="271949479"/>
					<reference ref="5"/>
					<reference ref="271949479"/>
					<reference ref="5"/>
					<reference ref="271949479"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="271949479"/>
					<reference ref="5"/>
					<reference ref="271949479"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ConnectWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">connect:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>port</string>
							<string>session</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="58593823">NSTextField</string>
							<reference ref="58593823"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="851024963">IBUserSource</string>
						<string key="minorKey" id="1031858675"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="851024963"/>
						<reference key="minorKey" ref="1031858675"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCKAAsADAAxADUANgA8AD0A
QQBFAEwAVABiAGgAaQCDAIQAjACNAJAAkQCSAJYAnACdAKEApgCtALMAtADBAMsAzADNANIA1ADZANoA
3QDgAOMA5ADnAOwBCAEJAQoBDgESARUBFgEXARwBLgEyATkBQAFBAUkBSgFPAVABUwFYAVkBYAFhAWgB
aQFwAXEBeQF6AX4BfwGBAYIBgwGJAYoBjwGSAZUBlgGXARUBmAGbAZwBoQGiAbMBtgG3AbkBygHcAe4B
7wHwAfEB8gHzAfQB9QH2AfcB+AH5AfoB+wH8Af0CAAIDAhkCLwIwAjECMgIzAjQAyAI1AjYCNwEFAjgC
OQI6AjsAegI8Aj0CPgI/AkICRQJIVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAb
ABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNP
YmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlND
b25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNd
TlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5T
VmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lO
U05leHRPaWRcTlNPaWRzVmFsdWVzgAKAiYBZgHCAiIAIgF6ABYBvgHGAX4CGgACABoBdgIcQK4By0gAO
ADIAMwA0W05TQ2xhc3NOYW1lgASAA18QF0Nvbm5lY3RXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRj
bGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFt
ZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5T
U2V00gAOAD4ARgBHgEekAEgASQBKAEuACYAYgCmAV9QADgBNAE4ATwBQAB8AUgBTXU5TRGVzdGluYXRp
b25YTlNTb3VyY2VXTlNMYWJlbIAXgAKACoAW1wBVAA4AVgBXAFgAWQBaAFsAXABdAF4AXwBgAFtfEA9O
U05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3
gAuAFYAMgA0RAQAJgAvVAFUADgBWAGMAWAArAGUAZgBnAF9aTlNTdWJ2aWV3c4AAgEmAUYAyXxAWe3sy
NzQsIDEyfSwgezExMSwgMzJ9fd0AagAOAGsAbABtAG4AbwBwAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8
AH0AewBSAIAAgQCCW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRa
TlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxG
bGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBSAEhAZEAGAD4ATgA6AD4AKEMgSCAAAABP/////hoJA/1dD
b25uZWN01AAOAIUAhgCHAIgAiQCKAItWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBAR
BBRcTHVjaWRhR3JhbmRl0gA3ADgAjgCPogCPADtWTlNGb250UFEN0gA3ADgAkwCUpACUAJUAVwA7XE5T
QnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACXAJilAJgAmQCaAJsAO1hOU0J1dHRvbllOU0NvbnRy
b2xWTlNWaWV3W05TUmVzcG9uZGVyWGNvbm5lY3Q60gA3ADgAngCfowCfAKAAO18QFU5TTmliQ29udHJv
bENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBNAE4ATwCiAKMAHwClgCiAGYACgCfXAFUADgBWAFcA
WABZAFoApwCoAKkAqgBfAGAAp4AagCaAG4AcCYAa1gBVAA4AVgBjAFgAWgCuAGUAsACxAF8AroAzgEmA
SIA1gDNfEBZ7ezEwMiwgNTJ9LCB7MjM5LCAyMn192QBqAA4AtQBwAHEAcgB0ALYAtwC4ALkAugB4AHsA
owC+AGAAwF8QEU5TQmFja2dyb3VuZENvbG9yXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT
/////5Rx/kGAJYAdgBKAD4AZEhBABAAJgCLVAA4AwgDDAMQAxQDGAMcAyADJAMpXTlNDb2xvclxOU0Nv
bG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAhgCAQBoAfgB5WU3lzdGVtXxATdGV4dEJh
Y2tncm91bmRDb2xvctMADgDDAM4AxgDQANFXTlNXaGl0ZYAhEANCMQDSADcAOADTAMKiAMIAO9UADgDC
AMMAxADFAMYA1gDIANcAyoAhgCSAI4AeWXRleHRDb2xvctMADgDDAM4AxgDQANyAIUIwANIANwA4AN4A
36QA3wCVAFcAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AOEA4qUA4gCZAJoAmwA7W05TVGV4dEZpZWxk
V3Nlc3Npb27SADcAOADlAOajAOYAoAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4ATQBOAE8AogDp
AB8A64AogCqAAoBW3gDtAA4A7gDvAPAA8QDyAPMA9AD1APYA9wD4APkAWwD7APwA/QD+AP8BAAEBAQIB
AwEEAQUBBgEHXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0
XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5T
aXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxl
TWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAC4BVgDCAUoAsEnB4AACALYAxgCuAVBACEAeAU4AvXxAY
e3s1MzIsIDU0Nn0sIHszOTksIDE3NH19XxAPQ29ubmVjdCB0byBHREJw0gAOAQsBDAENWU5TLnN0cmlu
Z4AuWE5TV2luZG930gA3ADgBDwEQowEQAREAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IADgEL
AQwBFIAuVFZpZXdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7MjEzLCAxMDd90gAOAD4ARgEZ
gEeiAK4AUoAzgArdAFUBHQAOAR4AVgEfAGMAWAEgASEBIgBaASMAWwElASYBJwEoASkBKgBfANABKwEE
AFsAp1lOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZz
ZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29udGVudFZpZXeACxAAgFCATIBKCIA0gEuAC4Aa0gAOAD4A
RgEwgEehAKeAGtIADgA+AEYBNIBHpAE1AKMBNwE4gDaAGYA/gEPXAFUADgBWAFcAWABZAFoApwCoATwB
PQBfAGAAp4AagCaAN4A4CYAaXxAUe3sxMywgNTR9LCB7ODQsIDE3fX3YAGoADgC1AHAAcQByAHQAtwB2
ALkBQwFEAHsBNQFHAUiAJYA6gDmAD4A2EhBAAACAPVhTZXNzaW9uOtUADgDCAMMAxADFAMYBTADIAU0A
yoAhgDyAO4AeXGNvbnRyb2xDb2xvctMADgDDAM4AxgDQAVKAIUswLjY2NjY2NjY5ANUADgDCAMMAxADF
AMYA1gDIAVYAyoAhgCSAPoAeXxAQY29udHJvbFRleHRDb2xvctcAVQAOAFYAVwBYAFkAWgCnAKgBXAFd
AF8AYACngBqAJoBAgEEJgBpfEBR7ezEzLCAyMn0sIHs4NCwgMTd9fdgAagAOALUAcABxAHIAdAC3AHYA
uQFDAWQAewE3AUcBSIAlgDqAQoAPgD+APVVQb3J0OtcAVQAOAFYAVwBYAFkAWgCnAKgBbAFtAF8AYACn
gBqAJoBEgEUJgBpfEBV7ezEwMiwgMjB9LCB7OTEsIDIyfX3ZAGoADgC1AHAAcQByAHQAtgC3ALgAuQC6
AXQAewE4AL4AYADAgCWAHYBGgA+AQwmAIlQ5MDAw0gA3ADgBewF8owF8AX0AO15OU011dGFibGVBcnJh
eVdOU0FycmF5XxATe3syLCAyfSwgezM2MSwgOTB9fdIANwA4AYAAmqMAmgCbADtfEBZ7ezE3LCA0N30s
IHszNjUsIDEwN319VnswLCAwfdcAagAOALUAcABxAHQAtwB2ALkAugGGAYcBJQGIgCWAHYBNgE6AT18Q
EkNvbm5lY3Rpb24gRGV0YWlsc9QADgCFAIYAhwCIAYwAigGOgBEjQCYAAAAAAACAEBEMHNMADgDDAM4A
xgDQAZGAIU0wIDAuODAwMDAwMDEA0gA3ADgBkwGUpAGUAJoAmwA7VU5TQm94XxAUe3sxLCA5fSwgezM5
OSwgMTc0fX1fEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1aezIxMywgMTI5fdIANwA4AZkBmqIBmgA7XxAQ
TlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4ATQBOAE8AogE4AB8BoIAogEOAAoBYVHBvcnTSAA4APgGj
AaSAXK4BPQFtAF4BOABbAV0AUgDpAK4BNwGvATUAqgCjgDiARYANgEOAC4BBgAqAKoAzgD+AWoA2gByA
GdIADgAyADMBtYAEgFtdTlNBcHBsaWNhdGlvbtIANwA4AbgBfaIBfQA70gAOAD4BowG7gFyuATUBOABS
AK4A6QE3AFsAHwBbAK4AHwCuAKMAroA2gEOACoAzgCqAP4ALgAKAC4AzgAKAM4AZgDPSAA4APgGjAcyA
XK8QDwE9AF4BbQE4AFsBXQBSAOkArgE3Aa8BNQAfAKoAo4A4gA2ARYBDgAuAQYAKgCqAM4A/gFqANoAC
gByAGdIADgA+AaMB3oBcrxAPAd8B4AHhAeIB4wHkAeUB5gHnAegB6QHqAesB7AHtgGCAYYBigGOAZIBl
gGaAZ4BogGmAaoBrgGyAbYBuXxAaVGV4dCBGaWVsZCBDZWxsIChTZXNzaW9uOilfEBVCdXR0b24gQ2Vs
bCAoQ29ubmVjdClfEBZUZXh0IEZpZWxkIENlbGwgKDkwMDApXxARVGV4dCBGaWVsZCAoOTAwMClcQ29u
dGVudCBWaWV3XxAXVGV4dCBGaWVsZCBDZWxsIChQb3J0OilfEBVQdXNoIEJ1dHRvbiAoQ29ubmVjdClW
V2luZG93XxAYQm94IChDb25uZWN0aW9uIERldGFpbHMpXxATU3RhdGljIFRleHQgKFBvcnQ6KVtBcHBs
aWNhdGlvbl8QFlN0YXRpYyBUZXh0IChTZXNzaW9uOilcRmlsZSdzIE93bmVyXxAPVGV4dCBGaWVsZCBD
ZWxsWlRleHQgRmllbGTSAA4APgGjAf+AXKDSAA4APgGjAgKAXKDSAA4APgGjAgWAXK8QEwE9AW0AXgBI
ATgASwBbAV0AUgDpAK4BNwGvAEkBNQAfAEoAqgCjgDiARYANgAmAQ4BXgAuAQYAKgCqAM4A/gFqAGIA2
gAKAKYAcgBnSAA4APgGjAhuAXK8QEwIcAh0CHgIfAiACIQIiAiMCJAIlAiYCJwIoAikCKgIrAiwCLQIu
gHOAdIB1gHaAd4B4gHmAeoB7gHyAfYB+gH+AgICBgIKAg4CEgIUQJhApECoQFhAOEB0QKBAPEAUQDRP/
/////////RAkEAsQEBAnEAzSAA4APgBGAkGAR6DSAA4APgGjAkSAXKDSAA4APgGjAkeAXKDSADcAOAJJ
AkqiAkoAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBfQGDAc4B1QHcAeoB/AIY
AiYCMgI+AkwCVwJlAoECjwKiArQCzgLYAuUC5wLpAusC7QLvAvEC8wL1AvcC+QL7Av0C/wMBAwMDBQMH
AwkDEgMeAyADIgM8A0UDTgNZA14DbQN2A4kDkgOdA58DoAOpA7ADvQPDA8wDzgPXA9kD2wPdA98D8AP+
BAcEDwQRBBMEFQQXBDQERgROBFUEXgRoBHQEdgR4BHoEfAR/BIAEggSXBKIEpASmBKgEqgTDBPgFBAUa
BS8FPgVRBWMFbgV4BYYFmAWlBbMFuAW6BbwFvgXABcIFxAXGBcgFygXMBdEF2gXiBfMF+gYBBgoGDAYV
BhcGGgYnBjAGNQY8Bj0GPwZIBlEGXgZrBnQGfwaIBpIGmQalBq4Gtwa+BtYG5Qb2BvgG+gb8Bv4HGwcd
Bx8HIQcjByQHJgc/B0EHQwdFB0cHSQdiB4cHmwevB7sHxAfGB8gHygfMB84H0wfUB9YH6wfzCAAIDAga
CBwIHgggCCIIJAgrCEEITghWCFgIWghdCGYIawiACIIIhAiGCIgIkgifCKEIpAitCLYIyAjRCNwI6Ajw
CPkJAAkXCSgJKgksCS4JMAlpCXYJjwmcCaoJtAnCCdsJ6AnyCgQKGAoiCi4KMAoyCjQKNgo4Cj0KPwpB
CkMKRQpHCkkKSwpNCmgKegqDCo0KjwqYCqEKqAq6CsMKzArOCtMK8Ar7CwQLBgsLCw0LDwtEC04LWgto
C3ULfwuRC58LoQujC6ULpwupC6oLrAuuC7ALsgu7C70LwAvCC8sLzQvWC9gL2gvcC94L+wv9C/8MAQwD
DAQMBgwdDD4MQAxCDEQMRgxIDE0MTwxYDG0MbwxxDHMMdQyCDI8MkQydDLIMtAy2DLgMugzNDOoM7Azu
DPAM8gzzDPUNDA0tDS8NMQ0zDTUNNw05DT8NXA1eDWANYg1kDWUNZw1/DaQNpg2oDaoNrA2uDa8NsQ22
Db8Nxg3VDd0N8w38DgMOHA4jDkAOQg5EDkYOSA5KDl8OcA5yDnsOfQ6ADo0Ojw6dDqYOrw61DswO5A7v
DvgO/Q8QDxcPKA8qDywPLg8wDzUPPg9AD10PXw9hD2MPZQ9nD2kPaw9tD28PcQ9zD3UPdw95D4IPhA+G
D5QPnQ+iD6sPrQ/KD8wPzg/QD9IP1A/WD9gP2g/cD94P4A/iD+QP5g/vD/EQEhAUEBYQGBAaEBwQHhAg
ECIQJBAmECgQKhAsEC4QMBA5EDsQXBBeEGAQYhBkEGYQaBBqEGwQbhBwEHIQdBB2EHgQehCXEK8QyBDc
EOkRAxEbESIRPRFTEV8ReBGFEZcRohGrEa0RrhG3EbkRuhHDEcUR7hHwEfIR9BH2EfgR+hH8Ef4SABIC
EgQSBhIIEgoSDBIOEhASEhIUEh0SHxJIEkoSTBJOElASUhJUElYSWBJaElwSXhJgEmISZBJmEmgSahJs
Em4ScBJyEnQSdhJ4EnoSfBJ+EoASghKLEo0SjxKREpMSlRKeEqASoRKqEqwSrRK2ErgSuRLCEscAAAAA
AAACAgAAAAAAAAJLAAAAAAAAAAAAAAAAAAAS1g</bytes>
		</object>
	</data>
</archive>
