<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="249784758">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="78922448">
				<string key="NSClassName">DebuggerWindowController</string>
			</object>
			<object class="NSCustomObject" id="320275587">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="880623361">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="797274304">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{363, 277}, {769, 501}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">R0RCcCA8aG9zdD46PHBvcnQ+IEAgPHNlc3Npb24+A</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1070952276">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">2E704228-00D1-43C3-B458-9839CEF5A7D0</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>4F493FF4-D55D-4881-B16D-54ED9DC66FF7</string>
							<string>91C3B0BD-0D34-4A26-A0EA-CC2A093F5916</string>
							<string>9FD4795A-41D6-49D4-94CE-99E9DF733A09</string>
							<string>DD23489D-A21C-474A-84A1-392673464E24</string>
							<string>E0B2A793-522F-487A-AF2E-BE7FDFF26543</string>
							<string>NSToolbarCustomizeToolbarItem</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="121644564">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">4F493FF4-D55D-4881-B16D-54ED9DC66FF7</characters>
								</object>
								<string key="NSToolbarItemLabel">Step Out</string>
								<string key="NSToolbarItemPaletteLabel">Step Out</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">StepOut.png</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">NO</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="966497091">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">91C3B0BD-0D34-4A26-A0EA-CC2A093F5916</characters>
								</object>
								<string key="NSToolbarItemLabel">Step In</string>
								<string key="NSToolbarItemPaletteLabel">Step In</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">StepIn.png</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">NO</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="578309120">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">9FD4795A-41D6-49D4-94CE-99E9DF733A09</characters>
								</object>
								<string key="NSToolbarItemLabel">Run</string>
								<string key="NSToolbarItemPaletteLabel">Run</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Run.png</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">NO</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="524686954">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">DD23489D-A21C-474A-84A1-392673464E24</characters>
								</object>
								<string key="NSToolbarItemLabel">Reconnect</string>
								<string key="NSToolbarItemPaletteLabel">Reconnect</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Reconnect.png</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">NO</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="822794044">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">E0B2A793-522F-487A-AF2E-BE7FDFF26543</characters>
								</object>
								<string key="NSToolbarItemLabel">Step Over</string>
								<string key="NSToolbarItemPaletteLabel">Step Over</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">StepOver.png</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">NO</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="332202392">
								<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
								<string key="NSToolbarItemLabel">Customize</string>
								<string key="NSToolbarItemPaletteLabel">Customize</string>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="499700426">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="793437453">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="469832466">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="619392803">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="793437453"/>
									<reference key="NSMixedImage" ref="469832466"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="1015206233">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="793437453"/>
									<reference key="NSMixedImage" ref="469832466"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="966497091"/>
						<reference ref="121644564"/>
						<reference ref="822794044"/>
						<reference ref="578309120"/>
						<reference ref="524686954"/>
						<reference ref="619392803"/>
						<reference ref="1015206233"/>
						<reference ref="499700426"/>
						<reference ref="332202392"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="966497091"/>
						<reference ref="121644564"/>
						<reference ref="822794044"/>
						<reference ref="619392803"/>
						<reference ref="578309120"/>
						<reference ref="499700426"/>
						<reference ref="524686954"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="976098315">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="226283112">
							<reference key="NSNextResponder" ref="976098315"/>
							<int key="NSvFlags">-2147483359</int>
							<string key="NSFrame">{{447, 3}, {632, 14}}</string>
							<reference key="NSSuperview" ref="976098315"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="732535331">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">PGVycm9yPg</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="226283112"/>
								<object class="NSColor" key="NSBackgroundColor" id="471034600">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="402477531">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="915016159">
							<reference key="NSNextResponder" ref="976098315"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{3, 0}, {196, 17}}</string>
							<reference key="NSSuperview" ref="976098315"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="196001561">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">PHN0YXR1cz4</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="915016159"/>
								<reference key="NSBackgroundColor" ref="471034600"/>
								<object class="NSColor" key="NSTextColor" id="67529704">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="953873163">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSplitView" id="489196675">
							<reference key="NSNextResponder" ref="976098315"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSplitView" id="1019729176">
									<reference key="NSNextResponder" ref="489196675"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="307722252">
											<reference key="NSNextResponder" ref="1019729176"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="451366414">
													<reference key="NSNextResponder" ref="307722252"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="395283679">
															<reference key="NSNextResponder" ref="451366414"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{377, 205}</string>
															<reference key="NSSuperview" ref="451366414"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="883999035">
																<reference key="NSNextResponder" ref="1056278854"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{377, 17}</string>
																<reference key="NSSuperview" ref="1056278854"/>
																<reference key="NSTableView" ref="395283679"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="370757328">
																<reference key="NSNextResponder" ref="307722252"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="307722252"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="302737968">
																	<double key="NSWidth">1.100000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Variable</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="803524097">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="973438763">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="953873163"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="253537399">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="395283679"/>
																		<object class="NSColor" key="NSBackgroundColor" id="61205991">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="402477531"/>
																		</object>
																		<reference key="NSTextColor" ref="67529704"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="395283679"/>
																</object>
																<object class="NSTableColumn" id="893180664">
																	<double key="NSWidth">1.380000e+02</double>
																	<double key="NSMinWidth">8.000000e+00</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Value</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="803524097"/>
																		<reference key="NSTextColor" ref="973438763"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="770178811">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="395283679"/>
																		<reference key="NSBackgroundColor" ref="61205991"/>
																		<reference key="NSTextColor" ref="67529704"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="395283679"/>
																</object>
																<object class="NSTableColumn" id="840481170">
																	<double key="NSWidth">1.197544e+02</double>
																	<double key="NSMinWidth">2.975439e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Type</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="398722940">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="866192031">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="973438763"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="493529402">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="395283679"/>
																		<reference key="NSBackgroundColor" ref="61205991"/>
																		<reference key="NSTextColor" ref="67529704"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="395283679"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="866192031"/>
															<object class="NSColor" key="NSGridColor" id="17199536">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.400000e+01</double>
															<int key="NSTvFlags">1379958784</int>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {377, 205}}</string>
													<reference key="NSSuperview" ref="307722252"/>
													<reference key="NSNextKeyView" ref="395283679"/>
													<reference key="NSDocView" ref="395283679"/>
													<reference key="NSBGColor" ref="61205991"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="565466854">
													<reference key="NSNextResponder" ref="307722252"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{84, 17}, {15, 67}}</string>
													<reference key="NSSuperview" ref="307722252"/>
													<reference key="NSTarget" ref="307722252"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">8.170732e-01</double>
												</object>
												<object class="NSScroller" id="429650014">
													<reference key="NSNextResponder" ref="307722252"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 207}, {377, 15}}</string>
													<reference key="NSSuperview" ref="307722252"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="307722252"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">3.449477e-01</double>
												</object>
												<object class="NSClipView" id="1056278854">
													<reference key="NSNextResponder" ref="307722252"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="883999035"/>
													</object>
													<string key="NSFrame">{{1, 0}, {377, 17}}</string>
													<reference key="NSSuperview" ref="307722252"/>
													<reference key="NSNextKeyView" ref="883999035"/>
													<reference key="NSDocView" ref="883999035"/>
													<reference key="NSBGColor" ref="61205991"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="370757328"/>
											</object>
											<string key="NSFrameSize">{379, 223}</string>
											<reference key="NSSuperview" ref="1019729176"/>
											<reference key="NSNextKeyView" ref="451366414"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="565466854"/>
											<reference key="NSHScroller" ref="429650014"/>
											<reference key="NSContentView" ref="451366414"/>
											<reference key="NSHeaderClipView" ref="1056278854"/>
											<reference key="NSCornerView" ref="370757328"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSScrollView" id="312219739">
											<reference key="NSNextResponder" ref="1019729176"/>
											<int key="NSvFlags">289</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="1065166281">
													<reference key="NSNextResponder" ref="312219739"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="439139003">
															<reference key="NSNextResponder" ref="1065166281"/>
															<int key="NSvFlags">4370</int>
															<string key="NSFrameSize">{382, 205}</string>
															<reference key="NSSuperview" ref="1065166281"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="931253588">
																<reference key="NSNextResponder" ref="692479241"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{382, 17}</string>
																<reference key="NSSuperview" ref="692479241"/>
																<reference key="NSTableView" ref="439139003"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="625005052">
																<reference key="NSNextResponder" ref="312219739"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="312219739"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="716410640">
																	<double key="NSWidth">1.000000e+01</double>
																	<double key="NSMinWidth">1.000000e+01</double>
																	<double key="NSMaxWidth">3.000000e+01</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">#</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="967520773">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="973438763"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="53589281">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="850422044">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="439139003"/>
																		<reference key="NSBackgroundColor" ref="61205991"/>
																		<reference key="NSTextColor" ref="67529704"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="439139003"/>
																</object>
																<object class="NSTableColumn" id="757190540">
																	<double key="NSWidth">1.763853e+02</double>
																	<double key="NSMinWidth">8.000000e+00</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">File</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="967520773"/>
																		<reference key="NSTextColor" ref="973438763"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="855378586">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="850422044"/>
																		<reference key="NSControlView" ref="439139003"/>
																		<reference key="NSBackgroundColor" ref="61205991"/>
																		<reference key="NSTextColor" ref="67529704"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="439139003"/>
																</object>
																<object class="NSTableColumn" id="141823922">
																	<double key="NSWidth">4.000000e+01</double>
																	<double key="NSMinWidth">2.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Line</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="398722940"/>
																		<reference key="NSTextColor" ref="973438763"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="274921011">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="850422044"/>
																		<reference key="NSControlView" ref="439139003"/>
																		<reference key="NSBackgroundColor" ref="61205991"/>
																		<reference key="NSTextColor" ref="67529704"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="439139003"/>
																</object>
																<object class="NSTableColumn" id="215910442">
																	<double key="NSWidth">1.440625e+02</double>
																	<double key="NSMinWidth">5.006250e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Function</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="398722940"/>
																		<reference key="NSTextColor" ref="973438763"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="850862585">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="850422044"/>
																		<reference key="NSControlView" ref="439139003"/>
																		<reference key="NSBackgroundColor" ref="61205991"/>
																		<reference key="NSTextColor" ref="67529704"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="439139003"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="866192031"/>
															<reference key="NSGridColor" ref="17199536"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">1388347392</int>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {382, 205}}</string>
													<reference key="NSSuperview" ref="312219739"/>
													<reference key="NSNextKeyView" ref="439139003"/>
													<reference key="NSDocView" ref="439139003"/>
													<reference key="NSBGColor" ref="61205991"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="488231138">
													<reference key="NSNextResponder" ref="312219739"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{368, 17}, {15, 190}}</string>
													<reference key="NSSuperview" ref="312219739"/>
													<reference key="NSTarget" ref="312219739"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.951220e-01</double>
												</object>
												<object class="NSScroller" id="483047411">
													<reference key="NSNextResponder" ref="312219739"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 207}, {367, 15}}</string>
													<reference key="NSSuperview" ref="312219739"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="312219739"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.973890e-01</double>
												</object>
												<object class="NSClipView" id="692479241">
													<reference key="NSNextResponder" ref="312219739"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="931253588"/>
													</object>
													<string key="NSFrame">{{1, 0}, {382, 17}}</string>
													<reference key="NSSuperview" ref="312219739"/>
													<reference key="NSNextKeyView" ref="931253588"/>
													<reference key="NSDocView" ref="931253588"/>
													<reference key="NSBGColor" ref="61205991"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="625005052"/>
											</object>
											<string key="NSFrame">{{388, 0}, {384, 223}}</string>
											<reference key="NSSuperview" ref="1019729176"/>
											<reference key="NSNextKeyView" ref="1065166281"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="488231138"/>
											<reference key="NSHScroller" ref="483047411"/>
											<reference key="NSContentView" ref="1065166281"/>
											<reference key="NSHeaderClipView" ref="692479241"/>
											<reference key="NSCornerView" ref="625005052"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{772, 223}</string>
									<reference key="NSSuperview" ref="489196675"/>
									<bool key="NSIsVertical">YES</bool>
								</object>
								<object class="NSCustomView" id="620534418">
									<reference key="NSNextResponder" ref="489196675"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 232}, {772, 251}}</string>
									<reference key="NSSuperview" ref="489196675"/>
									<string key="NSClassName">BSSourceView</string>
								</object>
							</object>
							<string key="NSFrame">{{-1, 19}, {772, 483}}</string>
							<reference key="NSSuperview" ref="976098315"/>
						</object>
					</object>
					<string key="NSFrameSize">{769, 501}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 185}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="988542050">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>level</string>
					<string>filename</string>
					<string>lineno</string>
					<string>where</string>
					<string>register</string>
					<string>register.rootElement</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSTreeController" id="240336030">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>value</string>
					<string>variable</string>
					<string>type</string>
				</object>
				<string key="NSObjectClassName">NSXMLElement</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
				<string key="NSTreeContentLeafKey">isLeaf</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="797274304"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: stack</string>
						<reference key="source" ref="988542050"/>
						<reference key="destination" ref="78922448"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="988542050"/>
							<reference key="NSDestination" ref="78922448"/>
							<string key="NSLabel">contentArray: stack</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">stack</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.level</string>
						<reference key="source" ref="716410640"/>
						<reference key="destination" ref="988542050"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="716410640"/>
							<reference key="NSDestination" ref="988542050"/>
							<string key="NSLabel">value: arrangedObjects.level</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.level</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.filename</string>
						<reference key="source" ref="757190540"/>
						<reference key="destination" ref="988542050"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="757190540"/>
							<reference key="NSDestination" ref="988542050"/>
							<string key="NSLabel">value: arrangedObjects.filename</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.filename</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lineno</string>
						<reference key="source" ref="141823922"/>
						<reference key="destination" ref="988542050"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="141823922"/>
							<reference key="NSDestination" ref="988542050"/>
							<string key="NSLabel">value: arrangedObjects.lineno</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lineno</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.where</string>
						<reference key="source" ref="215910442"/>
						<reference key="destination" ref="988542050"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="215910442"/>
							<reference key="NSDestination" ref="988542050"/>
							<string key="NSLabel">value: arrangedObjects.where</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.where</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="439139003"/>
						<reference key="destination" ref="78922448"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="395283679"/>
						<reference key="destination" ref="240336030"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="395283679"/>
							<reference key="NSDestination" ref="240336030"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value</string>
						<reference key="source" ref="893180664"/>
						<reference key="destination" ref="240336030"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="893180664"/>
							<reference key="NSDestination" ref="240336030"/>
							<string key="NSLabel">value: arrangedObjects.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.variable</string>
						<reference key="source" ref="302737968"/>
						<reference key="destination" ref="240336030"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="302737968"/>
							<reference key="NSDestination" ref="240336030"/>
							<string key="NSLabel">value: arrangedObjects.variable</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.variable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.type</string>
						<reference key="source" ref="840481170"/>
						<reference key="destination" ref="240336030"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="840481170"/>
							<reference key="NSDestination" ref="240336030"/>
							<string key="NSLabel">value: arrangedObjects.type</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.type</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="395283679"/>
						<reference key="destination" ref="78922448"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="797274304"/>
						<reference key="destination" ref="78922448"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stackController</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="988542050"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">registerController</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="240336030"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">registerView</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="395283679"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errormsg</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="226283112"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusmsg</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="915016159"/>
					</object>
					<int key="connectionID">446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stepIn:</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="966497091"/>
					</object>
					<int key="connectionID">484</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stepOut:</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="121644564"/>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stepOver:</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="822794044"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">run:</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="578309120"/>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reconnect:</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="524686954"/>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepInButton</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="966497091"/>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepOutButton</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="121644564"/>
					</object>
					<int key="connectionID">490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepOverButton</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="822794044"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runButton</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="578309120"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reconnectButton</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="524686954"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceViewer</string>
						<reference key="source" ref="78922448"/>
						<reference key="destination" ref="620534418"/>
					</object>
					<int key="connectionID">503</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="931987460">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="249784758"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="78922448"/>
						<reference key="parent" ref="931987460"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="320275587"/>
						<reference key="parent" ref="931987460"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="880623361"/>
						<reference key="parent" ref="931987460"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="797274304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976098315"/>
							<reference ref="1070952276"/>
						</object>
						<reference key="parent" ref="931987460"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="976098315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="226283112"/>
							<reference ref="915016159"/>
							<reference ref="489196675"/>
						</object>
						<reference key="parent" ref="797274304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="226283112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732535331"/>
						</object>
						<reference key="parent" ref="976098315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="915016159"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196001561"/>
						</object>
						<reference key="parent" ref="976098315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="988542050"/>
						<reference key="parent" ref="931987460"/>
						<string key="objectName">StackController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="240336030"/>
						<reference key="parent" ref="931987460"/>
						<string key="objectName">RegistersController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="732535331"/>
						<reference key="parent" ref="226283112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="196001561"/>
						<reference key="parent" ref="915016159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="1070952276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619392803"/>
							<reference ref="1015206233"/>
							<reference ref="499700426"/>
							<reference ref="332202392"/>
							<reference ref="966497091"/>
							<reference ref="578309120"/>
							<reference ref="524686954"/>
							<reference ref="822794044"/>
							<reference ref="121644564"/>
						</object>
						<reference key="parent" ref="797274304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="619392803"/>
						<reference key="parent" ref="1070952276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="1015206233"/>
						<reference key="parent" ref="1070952276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="499700426"/>
						<reference key="parent" ref="1070952276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="332202392"/>
						<reference key="parent" ref="1070952276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="966497091"/>
						<reference key="parent" ref="1070952276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="578309120"/>
						<reference key="parent" ref="1070952276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="524686954"/>
						<reference key="parent" ref="1070952276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="822794044"/>
						<reference key="parent" ref="1070952276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="121644564"/>
						<reference key="parent" ref="1070952276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="489196675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019729176"/>
							<reference ref="620534418"/>
						</object>
						<reference key="parent" ref="976098315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1019729176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312219739"/>
							<reference ref="307722252"/>
						</object>
						<reference key="parent" ref="489196675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="312219739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931253588"/>
							<reference ref="483047411"/>
							<reference ref="488231138"/>
							<reference ref="439139003"/>
						</object>
						<reference key="parent" ref="1019729176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="307722252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883999035"/>
							<reference ref="429650014"/>
							<reference ref="565466854"/>
							<reference ref="395283679"/>
						</object>
						<reference key="parent" ref="1019729176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="883999035"/>
						<reference key="parent" ref="307722252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="429650014"/>
						<reference key="parent" ref="307722252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="565466854"/>
						<reference key="parent" ref="307722252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="395283679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840481170"/>
							<reference ref="302737968"/>
							<reference ref="893180664"/>
						</object>
						<reference key="parent" ref="307722252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="840481170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493529402"/>
						</object>
						<reference key="parent" ref="395283679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="302737968"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253537399"/>
						</object>
						<reference key="parent" ref="395283679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="893180664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770178811"/>
						</object>
						<reference key="parent" ref="395283679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="770178811"/>
						<reference key="parent" ref="893180664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="253537399"/>
						<reference key="parent" ref="302737968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="493529402"/>
						<reference key="parent" ref="840481170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="931253588"/>
						<reference key="parent" ref="312219739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="483047411"/>
						<reference key="parent" ref="312219739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="488231138"/>
						<reference key="parent" ref="312219739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="439139003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215910442"/>
							<reference ref="141823922"/>
							<reference ref="757190540"/>
							<reference ref="716410640"/>
						</object>
						<reference key="parent" ref="312219739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="215910442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850862585"/>
						</object>
						<reference key="parent" ref="439139003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="141823922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274921011"/>
						</object>
						<reference key="parent" ref="439139003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="757190540"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855378586"/>
						</object>
						<reference key="parent" ref="439139003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="716410640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53589281"/>
						</object>
						<reference key="parent" ref="439139003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="53589281"/>
						<reference key="parent" ref="716410640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="855378586"/>
						<reference key="parent" ref="757190540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="274921011"/>
						<reference key="parent" ref="141823922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="850862585"/>
						<reference key="parent" ref="215910442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="620534418"/>
						<reference key="parent" ref="489196675"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>456.IBShouldRemoveOnLegacySave</string>
					<string>457.IBShouldRemoveOnLegacySave</string>
					<string>458.IBShouldRemoveOnLegacySave</string>
					<string>459.IBShouldRemoveOnLegacySave</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>460.IBShouldRemoveOnLegacySave</string>
					<string>461.IBShouldRemoveOnLegacySave</string>
					<string>462.IBShouldRemoveOnLegacySave</string>
					<string>465.IBShouldRemoveOnLegacySave</string>
					<string>466.IBShouldRemoveOnLegacySave</string>
					<string>467.IBShouldRemoveOnLegacySave</string>
					<string>468.IBShouldRemoveOnLegacySave</string>
					<string>469.IBShouldRemoveOnLegacySave</string>
					<string>471.IBPluginDependency</string>
					<string>471.editorWindowContentRectSynchronizationRect</string>
					<string>474.IBPluginDependency</string>
					<string>476.IBPluginDependency</string>
					<string>477.IBPluginDependency</string>
					<string>478.IBPluginDependency</string>
					<string>479.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>480.IBPluginDependency</string>
					<string>481.IBPluginDependency</string>
					<string>482.IBPluginDependency</string>
					<string>483.IBPluginDependency</string>
					<string>496.IBPluginDependency</string>
					<string>502.CustomClassName</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>7.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>7.IBWindowTemplateEditedContentRect</string>
					<string>7.ImportedFromIB2</string>
					<string>7.NSWindowTemplate.visibleAtLaunch</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>7.lastResizeAction</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>BSSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{418, 770}, {617, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BSSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{342, 237}, {769, 501}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<integer value="0"/>
					<string>{{342, 237}, {769, 501}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{344, 269}, {769, 501}}</string>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{{342, 237}, {769, 501}}</string>
							<string>{{342, 237}, {769, 501}}</string>
						</object>
					</object>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">503</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BSSourceView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/BSSourceView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BSSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/BSSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BSSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DebuggerWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>reconnect:</string>
							<string>run:</string>
							<string>stepIn:</string>
							<string>stepOut:</string>
							<string>stepOver:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>errormsg</string>
							<string>reconnectButton</string>
							<string>registerController</string>
							<string>registerView</string>
							<string>runButton</string>
							<string>sourceViewer</string>
							<string>stackController</string>
							<string>statusmsg</string>
							<string>stepInButton</string>
							<string>stepOutButton</string>
							<string>stepOverButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSToolbarItem</string>
							<string>NSTreeController</string>
							<string>NSOutlineView</string>
							<string>NSToolbarItem</string>
							<string>BSSourceView</string>
							<string>NSArrayController</string>
							<string>NSTextField</string>
							<string>NSToolbarItem</string>
							<string>NSToolbarItem</string>
							<string>NSToolbarItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/DebuggerWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DebuggerWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/SocketWrapper.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../MacGDBp.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
