<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="131297230">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="110598985">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="158703408">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="79510572">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="496287259">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="767402242">
				<string key="NSTitle" id="685288654">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="457596941">
						<reference key="NSMenu" ref="767402242"/>
						<string key="NSTitle" id="723795663">MacGDBp</string>
						<string key="NSKeyEquiv" id="835791535"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="501814074">
							<string key="NSClassName" id="94310372">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="292553038">
							<reference key="NSClassName" ref="94310372"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1017607011">
							<reference key="NSTitle" ref="723795663"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="867709018">
									<reference key="NSMenu" ref="1017607011"/>
									<string key="NSTitle">About MacGDBp</string>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="1027588452">
									<reference key="NSMenu" ref="1017607011"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="835791535"/>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="571306268">
									<reference key="NSMenu" ref="1017607011"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="526403022">
									<reference key="NSMenu" ref="1017607011"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="835791535"/>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="526703764">
									<reference key="NSMenu" ref="1017607011"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="596828347">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="737237099">
									<reference key="NSMenu" ref="1017607011"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="835791535"/>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="210199794">
									<reference key="NSMenu" ref="1017607011"/>
									<string key="NSTitle">Hide MacGDBp</string>
									<string key="NSKeyEquiv" id="447141556">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="986755616">
									<reference key="NSMenu" ref="1017607011"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="447141556"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="915156934">
									<reference key="NSMenu" ref="1017607011"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="364310107">
									<reference key="NSMenu" ref="1017607011"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="835791535"/>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="977254355">
									<reference key="NSMenu" ref="1017607011"/>
									<string key="NSTitle">Quit MacGDBp</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="891323459">
						<reference key="NSMenu" ref="767402242"/>
						<string key="NSTitle" id="493578145">Connection</string>
						<reference key="NSKeyEquiv" ref="835791535"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="501814074"/>
						<reference key="NSMixedImage" ref="292553038"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="64907975">
							<reference key="NSTitle" ref="493578145"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="193417535">
									<reference key="NSMenu" ref="64907975"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="653053342">
									<reference key="NSMenu" ref="64907975"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="361107474">
						<reference key="NSMenu" ref="767402242"/>
						<string key="NSTitle">Edit</string>
						<reference key="NSKeyEquiv" ref="835791535"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="501814074"/>
						<reference key="NSMixedImage" ref="292553038"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="404197997">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="933333073">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="911350166">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="296227820">
									<reference key="NSMenu" ref="404197997"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="835791535"/>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="189271070">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="1005659538">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="165931831">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="31089413">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="96007474">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="501186429">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="400282783">
									<reference key="NSMenu" ref="404197997"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="835791535"/>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="105084897">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle">Find</string>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="882088888">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="72887664">
												<reference key="NSMenu" ref="882088888"/>
												<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="501814074"/>
												<reference key="NSMixedImage" ref="292553038"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="545303979">
												<reference key="NSMenu" ref="882088888"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="501814074"/>
												<reference key="NSMixedImage" ref="292553038"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="954975552">
												<reference key="NSMenu" ref="882088888"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="501814074"/>
												<reference key="NSMixedImage" ref="292553038"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="311006510">
												<reference key="NSMenu" ref="882088888"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="501814074"/>
												<reference key="NSMixedImage" ref="292553038"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="68547239">
												<reference key="NSMenu" ref="882088888"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="501814074"/>
												<reference key="NSMixedImage" ref="292553038"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="1063934071">
									<reference key="NSMenu" ref="404197997"/>
									<string key="NSTitle" id="150095059">Spelling</string>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="596987083">
										<reference key="NSTitle" ref="150095059"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="151240268">
												<reference key="NSMenu" ref="596987083"/>
												<string type="base64-UTF8" key="NSTitle">U3BlbGxpbmfigKY</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="501814074"/>
												<reference key="NSMixedImage" ref="292553038"/>
											</object>
											<object class="NSMenuItem" id="877198259">
												<reference key="NSMenu" ref="596987083"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="501814074"/>
												<reference key="NSMixedImage" ref="292553038"/>
											</object>
											<object class="NSMenuItem" id="767707251">
												<reference key="NSMenu" ref="596987083"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<reference key="NSKeyEquiv" ref="835791535"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="501814074"/>
												<reference key="NSMixedImage" ref="292553038"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="265418751">
						<reference key="NSMenu" ref="767402242"/>
						<string key="NSTitle">Window</string>
						<reference key="NSKeyEquiv" ref="835791535"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="501814074"/>
						<reference key="NSMixedImage" ref="292553038"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="149857684">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="604704162">
									<reference key="NSMenu" ref="149857684"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="141106982">
									<reference key="NSMenu" ref="149857684"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="337132952">
									<reference key="NSMenu" ref="149857684"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="835791535"/>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
								<object class="NSMenuItem" id="264182404">
									<reference key="NSMenu" ref="149857684"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="835791535"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="424121159">
						<reference key="NSMenu" ref="767402242"/>
						<string key="NSTitle" id="423452901">Help</string>
						<reference key="NSKeyEquiv" ref="835791535"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="501814074"/>
						<reference key="NSMixedImage" ref="292553038"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="124871296">
							<reference key="NSTitle" ref="423452901"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="780725473">
									<reference key="NSMenu" ref="124871296"/>
									<string key="NSTitle">MacGDBp Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="501814074"/>
									<reference key="NSMixedImage" ref="292553038"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="734458411">
				<string key="NSClassName" id="758135241">AppDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="604704162"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="264182404"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="780725473"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="158703408"/>
						<reference key="destination" ref="977254355"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="158703408"/>
						<reference key="destination" ref="867709018"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="158703408"/>
						<reference key="destination" ref="986755616"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="158703408"/>
						<reference key="destination" ref="210199794"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="158703408"/>
						<reference key="destination" ref="915156934"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="189271070"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="165931831"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="911350166"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="501186429"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="933333073"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="1005659538"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="151240268"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="877198259"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="767707251"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="653053342"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="96007474"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="141106982"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="160912451">performFindPanelAction:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="72887664"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="160912451"/>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="545303979"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="160912451"/>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="954975552"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="160912451"/>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="311006510"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="68547239"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="79510572"/>
						<reference key="destination" ref="31089413"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="158703408"/>
						<reference key="destination" ref="734458411"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showConnectionWindow:</string>
						<reference key="source" ref="734458411"/>
						<reference key="destination" ref="193417535"/>
					</object>
					<int key="connectionID">227</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="110598985"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="158703408"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="79510572"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="767402242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265418751"/>
							<reference ref="457596941"/>
							<reference ref="891323459"/>
							<reference ref="424121159"/>
							<reference ref="361107474"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="685288654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="265418751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149857684"/>
						</object>
						<reference key="parent" ref="767402242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="149857684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264182404"/>
							<reference ref="604704162"/>
							<reference ref="337132952"/>
							<reference ref="141106982"/>
						</object>
						<reference key="parent" ref="265418751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="264182404"/>
						<reference key="parent" ref="149857684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="604704162"/>
						<reference key="parent" ref="149857684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="337132952"/>
						<reference key="parent" ref="149857684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="141106982"/>
						<reference key="parent" ref="149857684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="457596941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017607011"/>
						</object>
						<reference key="parent" ref="767402242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1017607011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867709018"/>
							<reference ref="571306268"/>
							<reference ref="526703764"/>
							<reference ref="210199794"/>
							<reference ref="977254355"/>
							<reference ref="526403022"/>
							<reference ref="737237099"/>
							<reference ref="986755616"/>
							<reference ref="364310107"/>
							<reference ref="915156934"/>
							<reference ref="1027588452"/>
						</object>
						<reference key="parent" ref="457596941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="867709018"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="571306268"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="526703764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596828347"/>
						</object>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="596828347"/>
						<reference key="parent" ref="526703764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="210199794"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="977254355"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="526403022"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="737237099"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="986755616"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="364310107"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="915156934"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="1027588452"/>
						<reference key="parent" ref="1017607011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="891323459"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64907975"/>
						</object>
						<reference key="parent" ref="767402242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="64907975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193417535"/>
							<reference ref="653053342"/>
						</object>
						<reference key="parent" ref="891323459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="193417535"/>
						<reference key="parent" ref="64907975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="653053342"/>
						<reference key="parent" ref="64907975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="424121159"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124871296"/>
						</object>
						<reference key="parent" ref="767402242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="124871296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780725473"/>
						</object>
						<reference key="parent" ref="424121159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="780725473"/>
						<reference key="parent" ref="124871296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="361107474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="404197997"/>
						</object>
						<reference key="parent" ref="767402242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="404197997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296227820"/>
							<reference ref="1005659538"/>
							<reference ref="933333073"/>
							<reference ref="189271070"/>
							<reference ref="96007474"/>
							<reference ref="105084897"/>
							<reference ref="165931831"/>
							<reference ref="501186429"/>
							<reference ref="911350166"/>
							<reference ref="400282783"/>
							<reference ref="1063934071"/>
							<reference ref="31089413"/>
						</object>
						<reference key="parent" ref="361107474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="296227820"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="1005659538"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="933333073"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="189271070"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="96007474"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="105084897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882088888"/>
						</object>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="882088888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72887664"/>
							<reference ref="68547239"/>
							<reference ref="311006510"/>
							<reference ref="954975552"/>
							<reference ref="545303979"/>
						</object>
						<reference key="parent" ref="105084897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="72887664"/>
						<reference key="parent" ref="882088888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="68547239"/>
						<reference key="parent" ref="882088888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="311006510"/>
						<reference key="parent" ref="882088888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="954975552"/>
						<reference key="parent" ref="882088888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="545303979"/>
						<reference key="parent" ref="882088888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="165931831"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="501186429"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="911350166"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="400282783"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="1063934071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596987083"/>
						</object>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="596987083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151240268"/>
							<reference ref="877198259"/>
							<reference ref="767707251"/>
						</object>
						<reference key="parent" ref="1063934071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="151240268"/>
						<reference key="parent" ref="596987083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="877198259"/>
						<reference key="parent" ref="596987083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="767707251"/>
						<reference key="parent" ref="596987083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="31089413"/>
						<reference key="parent" ref="404197997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="734458411"/>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="758135241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="496287259"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>154.IBPluginDependency</string>
					<string>154.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>167.IBPluginDependency</string>
					<string>167.ImportedFromIB2</string>
					<string>168.IBPluginDependency</string>
					<string>168.ImportedFromIB2</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>185.IBPluginDependency</string>
					<string>185.ImportedFromIB2</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>189.IBPluginDependency</string>
					<string>189.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>191.IBPluginDependency</string>
					<string>191.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>204.IBPluginDependency</string>
					<string>204.ImportedFromIB2</string>
					<string>225.IBPluginDependency</string>
					<string>225.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="131297230"/>
					<reference ref="131297230"/>
					<reference ref="131297230"/>
					<integer value="1" id="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
					<reference ref="131297230"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">228</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showConnectionWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="831021905">IBUserSource</string>
						<string key="minorKey" id="657198711"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="831021905"/>
						<reference key="minorKey" ref="657198711"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBawALAAwAMQA1ADkAQABD
AEQASABMAGsAcwCBAIgAiQCKAI8AkACRAJQAmACZAJwAnQChAKUArgCyALMAtAC1ALkAwQDFAMYAxwDI
AM0A0ADRANIA1QDZAOAA5ADlAOYA5wDrAPIA8wD0APUA+QEAAQEBAgEDAQcBDgEPARABEQEWAR0BHgEf
ASABJQEsAS0BLgEvATMBPAFAAUEBQgFDAUcBTgFTAVQBVQFZAWABYQFiAWMBaAFvAXMBdAF1AXYBegGB
AYIBgwGHAY8BkAGRAZUBnQGeAZ8BowGqAasBrAGtAbEBuAG5AboBuwG/AcYBxwHIAckBzgHVAdYB1wHb
AeIB4wHkAegB7wHwAfEB9QH8Af0B/gH/AgQCCwIMAg0CEQIYAhkCGgIbAh8CJwIoAikCLQI0AjUCNgI3
AjsCdAJ5AnoCggKNAo4CjwKdAqgCrwKwArECugLDAo4CxALJAssCzgLPAtEC2gLjAuQC7QKOAu4C8wL8
Ao4C/QL/Aw4DFwMgAykCjgMqAywDNAM9Ao4DPgNEA00CjgNOA1ADVwNgA2EDagKOA2sDbwNwADgDcwN1
A64D6AQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9
BD4EPwRABEEEQgRDBEQERQRGBEcESARJBEoESwRMBE0ETgRPBFAEUQRSBFMEVARVBFYEVwRaBF0EswUJ
BQoFCwE7BQwFDQUOBQ8FEAURBRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUm
BScFKAUpBSoFKwUsBS0FLgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVBBUIFQwVE
BUUFRgVHBUgFSQVKBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVeBWEFZFUkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFqgJ2B
ARGBAWmACYDZgAaBARCBARKA2oEBZ4AAgAeA2IEBaBDlgQET0gAOADIAMwA0W05TQ2xhc3NOYW1lgAWA
A9IADgA2ADcAOFlOUy5zdHJpbmeABF1OU0FwcGxpY2F0aW9u0gA6ADsAPAA9WCRjbGFzc2VzWiRjbGFz
c25hbWWjAD0APgA/XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5nWE5TT2JqZWN00gA6ADsAQQBCogBC
AD9eTlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAEUARgBHWk5TLm9iamVjdHOACKDS
ADoAOwBJAEqjAEoASwA/XE5TTXV0YWJsZVNldFVOU1NldNIADgBFAE0AToCcrxAcAE8AUABRAFIAUwBU
AFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGqACoAYgB6AJIApgC+ANIA5
gD6AQ4BIgE6AU4BYgF6AYoBmgGqAb4B0gHmAfYCBgIWAioCOgJOAl9QADgBsAG0AbgBvAB8AcQByXU5T
RGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAXgAKAC4AW1wAOAHQAdQB2AHcAeAB5AHoAewB8AH0A
fgB/AIBXTlNUaXRsZVpOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFn
ZVZOU01lbnWAFYANgA4Sf////4APgBOADNQADgB0AIIAgwCEAIUAhgCHVk5TTmFtZVtOU01lbnVJdGVt
c4CxgKKAtICkXUFib3V0IE1hY0dEQnBQ0wAOADIAiwCMAI0Ajl5OU1Jlc291cmNlTmFtZYASgBCAEVdO
U0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA6ADsAkgCTogCTAD9fEBBOU0N1c3RvbVJlc291cmNl0wAO
ADIAiwCMAI0Al4ASgBCAFF8QEE5TTWVudU1peGVkU3RhdGXSADoAOwCaAJuiAJsAP1pOU01lbnVJdGVt
XxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrSADoAOwCeAJ+jAJ8AoAA/XxAVTlNOaWJDb250
cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAG0AbgBvAKMApIAXgBmAHdgADgB0AKYAdQB2AHcA
eAB5AHoAqACpAKoAfQB+AH8ArV8QEU5TS2V5RXF1aXZNb2RNYXNrgBWAGxIAEAAAgByAD4ATgBrTAA4A
dACDAIQAsACxgLGA0YDTXE1hY0dEQnAgSGVscFE/WXNob3dIZWxwOtMADgBtAG4AbwC3ALiAF4AfgCPY
AA4AdACmAHUAdgB3AHgAeQB6ALsAvAC9AH0AfgB/AMCAFYAhEgAYAACAIoAPgBOAINMADgB0AIMAhADD
AMSAsYC8gL1fEBVQYXN0ZSBhbmQgTWF0Y2ggU3R5bGVRVl8QEXBhc3RlQXNQbGFpblRleHQ61AAOAGwA
bQBuAMkAygAfAMyAKIAlgAKAJ9IADgAyADMAz4AFgCZbQXBwRGVsZWdhdGVYZGVsZWdhdGXSADoAOwDT
ANSjANQAoAA/XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LTAA4AbQBuAG8A1wDYgBeAKoAu2AAOAHQApgB1
AHYAdwB4AHkAegDbAKkA3AB9AH4AfwDfgBWALIAtgA+AE4Ar0wAOAHQAgwCEAOIA44CxgMaAyGkAUwBw
AGUAbABsAGkAbgBnICZROl8QD3Nob3dHdWVzc1BhbmVsOtMADgBtAG4AbwDpAOqAF4AwgDPYAA4AdACm
AHUAdgB3AHgAeQB6AO0AqQDuAH0AfgB/AMCAFYAxgDKAD4ATgCBTQ3V0UXhUY3V0OtMADgBtAG4AbwD3
APiAF4A1gDjYAA4AdACmAHUAdgB3AHgAeQB6APsAqQD8AH0AfgB/AMCAFYA2gDeAD4ATgCBVUGFzdGVR
dlZwYXN0ZTrTAA4AbQBuAG8BBQEGgBeAOoA92AAOAHQApgB1AHYAdwB4AHkAegEJAKkBCgB9AH4AfwDA
gBWAO4A8gA+AE4AgWlNlbGVjdCBBbGxRYVpzZWxlY3RBbGw61AAOAGwAbQBuAG8AHwEUARWAF4ACgD+A
QtgADgB0AKYAdQB2AHcAeAB5AHoBGAC8ARkAfQB+AH8AgIAVgECAQYAPgBOADFtIaWRlIE90aGVyc1Fo
XxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtQADgBsAG0AbgBvAB8BIwEkgBeAAoBEgEfYAA4AdACmAHUA
dgB3AHgAeQB6AScAqQEoAH0AfgB/AICAFYBFgEaAD4ATgAxcUXVpdCBNYWNHREJwUXFadGVybWluYXRl
OtMADgBtAG4AbwExATKAF4BJgE3ZAA4AdACmAHUAdgB3AHgAeQE0AHoBNgCpATcAfQB+AH8BOgE7VU5T
VGFngBWAS4BMgA+AE4BKEAHTAA4AdACDAIQBPgE/gLGAw4DEZQBGAGkAbgBkICZRZl8QF3BlcmZvcm1G
aW5kUGFuZWxBY3Rpb2460wAOAG0AbgBvAUUBRoAXgE+AUtgADgB0AKYAdQB2AHcAeAB5AHoBSQCpAHwA
fQB+AH8BTYAVgFGADoAPgBOAUNQADgB0AIIAgwCEAVABUQFSgLGAzIDPgM1fEBJCcmluZyBBbGwgdG8g
RnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrTAA4AbQBuAG8BVwFYgBeAVIBX2AAOAHQApgB1AHYAdwB4AHkA
egFbAKkBXAB9AH4AfwDAgBWAVYBWgA+AE4AgVENvcHlRY1Vjb3B5OtQADgBsAG0AbgBvAMoBZgFngBeA
JYBZgF3YAA4AdACmAHUAdgB3AHgAeQB6AWoAqQFrAH0AfgB/AW6AFYBbgFyAD4ATgFrTAA4AdACDAIQB
cQFygLGAtoC4V09wZW4uLi5Rb18QFXNob3dDb25uZWN0aW9uV2luZG93OtMADgBtAG4AbwF4AXmAF4Bf
gGHYAA4AdACmAHUAdgB3AHgAeQB6AXwAqQB8AH0AfgB/AMCAFYBggA6AD4ATgCBWRGVsZXRlV2RlbGV0
ZTrTAA4AbQBuAG8BhQEygBeAY4BN2QAOAHQApgB1AHYAdwB4AHkBNAB6AYkAqQGKAH0AfgB/AToBjoAV
gGSAZYAPgBOAShAHXxAWVXNlIFNlbGVjdGlvbiBmb3IgRmluZFFl0wAOAG0AbgBvAZMBMoAXgGeATdkA
DgB0AKYAdQB2AHcAeAB5ATQAegGXAKkBmAB9AH4AfwE6AZyAFYBogGmAD4ATgEoQA11GaW5kIFByZXZp
b3VzUUfTAA4AbQBuAG8BoQGigBeAa4Bu2AAOAHQApgB1AHYAdwB4AHkAegGlAKkBpgB9AH4AfwE6gBWA
bIBtgA+AE4BKXxARSnVtcCB0byBTZWxlY3Rpb25Ral8QHWNlbnRlclNlbGVjdGlvbkluVmlzaWJsZUFy
ZWE60wAOAG0AbgBvAa8BsIAXgHCAc9gADgB0AKYAdQB2AHcAeAB5AHoBswCpAbQAfQB+AH8BboAVgHGA
coAPgBOAWlVDbG9zZVF3XXBlcmZvcm1DbG9zZTrTAA4AbQBuAG8BvQG+gBeAdYB42AAOAHQApgB1AHYA
dwB4AHkAegHBAKkBwgB9AH4AfwDAgBWAdoB3gA+AE4AgVFVuZG9RelV1bmRvOtQADgBsAG0AbgBvAB8B
zAHNgBeAAoB6gHzYAA4AdACmAHUAdgB3AHgAeQB6AdAAqQEZAH0AfgB/AICAFYB7gEGAD4ATgAxcSGlk
ZSBNYWNHREJwVWhpZGU60wAOAG0AbgBvAdkB2oAXgH6AgNgADgB0AKYAdQB2AHcAeAB5AHoB3QCpAHwA
fQB+AH8BTYAVgH+ADoAPgBOAUFRab29tXHBlcmZvcm1ab29tOtMADgBtAG4AbwHmAeeAF4CCgITYAA4A
dACmAHUAdgB3AHgAeQB6AeoAqQB8AH0AfgB/AN+AFYCDgA6AD4ATgCtfEBpDaGVjayBTcGVsbGluZyBh
cyBZb3UgVHlwZV8QHnRvZ2dsZUNvbnRpbnVvdXNTcGVsbENoZWNraW5nOtMADgBtAG4AbwHzAfSAF4CG
gInYAA4AdACmAHUAdgB3AHgAeQB6AfcAqQH4AH0AfgB/AU2AFYCHgIiAD4ATgFBYTWluaW1pemVRbV8Q
E3BlcmZvcm1NaW5pYXR1cml6ZTrUAA4AbABtAG4AbwAfAgICA4AXgAKAi4CN2AAOAHQApgB1AHYAdwB4
AHkAegIGAKkAfAB9AH4AfwCAgBWAjIAOgA+AE4AMWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRp
b25zOtMADgBtAG4AbwIPAhCAF4CPgJLYAA4AdACmAHUAdgB3AHgAeQB6AhMAqQIUAH0AfgB/AMCAFYCQ
gJGAD4ATgCBUUmVkb1FaVXJlZG860wAOAG0AbgBvAh0BMoAXgJSATdkADgB0AKYAdQB2AHcAeAB5ATQA
egIhAKkCIgB9AH4AfwE6AiaAFYCVgJaAD4ATgEoQAllGaW5kIE5leHRRZ9MADgBtAG4AbwIrAiyAF4CY
gJvYAA4AdACmAHUAdgB3AHgAeQB6Ai8AqQIwAH0AfgB/AN+AFYCZgJqAD4ATgCteQ2hlY2sgU3BlbGxp
bmdRO15jaGVja1NwZWxsaW5nOtIAOgA7AjgCOaMCOQI6AD9eTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIA
DgBFAjwCPYDXrxA2Aj4CAgGTAkEBbgJDAkQB8wGFAkcCHQGvAToA9wFNASMAygCAAeYCUQJSAlMAcQHZ
AMABMQF4Ag8AtwDpAaECXQJeAl8CYADXAWYCYwCjAmUCZgFFAmgBzAJqAN8BFAJtAVcArQIrAb0CcgEF
gJ6Ai4BngLWAWoC+gKmAhoBjgKqAlIBwgEqANYBQgESAJYAMgIKA0ICtgMWAC4B+gCCASYBfgI+AH4Aw
gGuAv4CzgMCAzoAqgFmApYAZgNWAuYBPgKGAeoCygCuAP4CmgFSAGoCYgHWAyYA61AAOAHQAggCDAIQC
dgJ3AniAsYCfgNSAoFhNYWluTWVuddIADgBFAE0CfICcpQJoAkECZgJyAlGAoYC1gLmAyYDQ2gAOAoMA
dACmAHUAdgB3AHgAeQKEAHoAgACFAKkAfAB9AH4AfwI+AoxZTlNTdWJtZW51WE5TQWN0aW9ugBWADICi
gA6AD4ATgJ6Ao1dNYWNHREJwXnN1Ym1lbnVBY3Rpb2460gAOAEUATQKRgJyrAHECYwJtAkQCRwJqAcwB
FAICAl4BI4ALgKWApoCpgKqAsoB6gD+Ai4CzgETaAA4AdACmAp4AdQKfAHYAdwB4AHkAegB8AKkCogB8
AqIAfQB+AH8AgF1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAVgA4JgA4JgA+AE4AM2AAOAHQApgB1
AHYAdwB4AHkAegKqAKkCqwB9AH4AfwCAgBWAp4CogA+AE4AMbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMg
JlEs2gAOAHQApgKeAHUCnwB2AHcAeAB5AHoAfACpAqIAfAKiAH0AfgB/AICAFYAOCYAOCYAPgBOADNoA
DgKDAHQApgB1AHYAdwB4AHkChAB6AlICvQCpAHwAfQB+AH8AgALCgBWArYCrgA6AD4ATgAyArFhTZXJ2
aWNlc9QADgB0AIIAgwCEAsYCxwLIgLGAroCwgK/SAA4ANgA3AsOABNIADgBFAE0CzYCcoF8QD19OU1Nl
cnZpY2VzTWVuddIAOgA7AtAAeaIAeQA/2gAOAHQApgKeAHUCnwB2AHcAeAB5AHoAfACpAqIAfAKiAH0A
fgB/AICAFYAOCYAOCYAPgBOADNoADgB0AKYCngB1Ap8AdgB3AHgAeQB6AHwAqQKiAHwCogB9AH4AfwCA
gBWADgmADgmAD4ATgAxcX05TQXBwbGVNZW512gAOAoMAdACmAHUAdgB3AHgAeQKEAHoBbgFxAKkAfAB9
AH4AfwI+AuyAFYBagLaADoAPgBOAnoC3WkNvbm5lY3Rpb27SAA4ARQBNAvCAnKIBZgGvgFmAcNoADgKD
AHQApgB1AHYAdwB4AHkChAB6AMAC9gCpAHwAfQB+AH8CPgL7gBWAIIC6gA6AD4ATgJ6Au1RFZGl00gAO
ADYANwL8gATSAA4ARQBNAwGAnKwBvQIPAkMA6QFXAPcAtwF4AQUCXQJfAlOAdYCPgL6AMIBUgDWAH4Bf
gDqAv4DAgMXaAA4AdACmAp4AdQKfAHYAdwB4AHkAegB8AKkCogB8AqIAfQB+AH8AwIAVgA4JgA4JgA+A
E4Ag2gAOAHQApgKeAHUCnwB2AHcAeAB5AHoAfACpAqIAfAKiAH0AfgB/AMCAFYAOCYAOCYAPgBOAINoA
DgKDAHQApgB1AHYAdwB4AHkChAB6AToDIwCpAHwAfQB+AH8AwAMogBWASoDBgA6AD4ATgCCAwlRGaW5k
0gAOADYANwMpgATSAA4ARQBNAy6AnKUBMQIdAZMBhQGhgEmAlIBngGOAa9oADgKDAHQApgB1AHYAdwB4
AHkChAB6AN8A4gCpAHwAfQB+AH8AwAM8gBWAK4DGgA6AD4ATgCCAx1hTcGVsbGluZ9IADgBFAE0DQICc
owDXAisB5oAqgJiAgtoADgKDAHQApgB1AHYAdwB4AHkChAB6AU0DRwCpAHwAfQB+AH8CPgNMgBWAUIDK
gA6AD4ATgJ6Ay1ZXaW5kb3fSAA4ANgA3A02ABNIADgBFAE0DUoCcpAHzAdkCYAFFgIaAfoDOgE/aAA4A
dACmAp4AdQKfAHYAdwB4AHkAegB8AKkCogB8AqIAfQB+AH8BTYAVgA4JgA4JgA+AE4BQXl9OU1dpbmRv
d3NNZW512gAOAoMAdACmAHUAdgB3AHgAeQKEAHoArQCwAKkAfAB9AH4AfwI+A2mAFYAagNGADoAPgBOA
noDSVEhlbHDSAA4ARQBNA22AnKEAo4AZW19OU01haW5NZW510gAOADIAMwNygAWA1tIAOgA7A3QCOqIC
OgA/0gAOAEUCPAN3gNevEDYAHwCAAToCPgJBAMAAgAFNAToAgAE6AW4CXwDAAnIAgAAfAmgA3wI+AkcA
wACAAU0CZgE6AMAAwADAAMABOgDAAIAAwAFNAN8BbgCAAK0AHwI+AU0CPgCAAIACUwCAAIAAwAJRAN8A
wAI+AMCAAoAMgEqAnoC1gCCADIBQgEqADIBKgFqAwIAggMmADIACgKGAK4CegKqAIIAMgFCAuYBKgCCA
IIAggCCASoAggAyAIIBQgCuAWoAMgBqAAoCegFCAnoAMgAyAxYAMgAyAIIDQgCuAIICegCDSAA4ARQI8
A7CA168QNwI+AgIAHwGTAkEBbgJDAkQB8wGFAkcCHQD3Aa8BOgFNASMAygCAAeYCUQJSAlMAcQHZAMAB
MQF4Ag8AtwDpAaECXQJeAl8CYADXAWYCYwCjAmUCZgFFAmgBzAJqAN8BFAJtAVcArQIrAb0CcgEFgJ6A
i4ACgGeAtYBagL6AqYCGgGOAqoCUgDWAcIBKgFCARIAlgAyAgoDQgK2AxYALgH6AIIBJgF+Aj4AfgDCA
a4C/gLOAwIDOgCqAWYClgBmA1YC5gE+AoYB6gLKAK4A/gKaAVIAagJiAdYDJgDrSAA4ARQI8A+qA168Q
NwJ2A+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sAzwP9A/4D/wQABAEEAgQDBAQEBQQGBAcE
CAQJBAoECwQMBA0EDgQPBBAEEQQSBBMEFAQVBBYEFwQYBBkEGgQbBBwEHQQeBB8EIAQhgJ+A24DcgN2A
3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oAmgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA
+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPXxAU
TWVudSBJdGVtIChTaG93IEFsbClcRmlsZSdzIE93bmVyXxAZTWVudSBJdGVtIChGaW5kIFByZXZpb3Vz
KV8QFk1lbnUgSXRlbSAoQ29ubmVjdGlvbilfEBFNZW51IChDb25uZWN0aW9uKVlTZXBhcmF0b3JbU2Vw
YXJhdG9yLTJfEBRNZW51IEl0ZW0gKE1pbmltaXplKV8QIk1lbnUgSXRlbSAoVXNlIFNlbGVjdGlvbiBm
b3IgRmluZClfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKV8QFU1lbnUgSXRlbSAoRmluZCBOZXh0KV8QEU1l
bnUgSXRlbSAoUGFzdGUpXxARTWVudSBJdGVtIChDbG9zZSlbTWVudSAoRmluZCldTWVudSAoV2luZG93
KV8QGE1lbnUgSXRlbSAoUXVpdCBNYWNHREJwKV5NZW51IChNYWNHREJwKV8QJk1lbnUgSXRlbSAoQ2hl
Y2sgU3BlbGxpbmcgYXMgWW91IFR5cGUpXxAQTWVudSBJdGVtIChIZWxwKV8QD01lbnUgKFNlcnZpY2Vz
KV8QFE1lbnUgSXRlbSAoU3BlbGxpbmcpXxAZTWVudSBJdGVtIChBYm91dCBNYWNHREJwKV8QEE1lbnUg
SXRlbSAoWm9vbSlbTWVudSAoRWRpdClvEBEATQBlAG4AdQAgAEkAdABlAG0AIAAoAEYAaQBuAGQgJgAp
XxASTWVudSBJdGVtIChEZWxldGUpXxAQTWVudSBJdGVtIChSZWRvKV8QIU1lbnUgSXRlbSAoUGFzdGUg
YW5kIE1hdGNoIFN0eWxlKV8QD01lbnUgSXRlbSAoQ3V0KV8QHU1lbnUgSXRlbSAoSnVtcCB0byBTZWxl
Y3Rpb24pW1NlcGFyYXRvci0xW1NlcGFyYXRvci0zXxAQTWVudSBJdGVtIChGaW5kKVtTZXBhcmF0b3It
Nm8QFQBNAGUAbgB1ACAASQB0AGUAbQAgACgAUwBwAGUAbABsAGkAbgBnICYAKV8QE01lbnUgSXRlbSAo
T3Blbi4uLilbU2VwYXJhdG9yLTRfEBhNZW51IEl0ZW0gKE1hY0dEQnAgSGVscClbQXBwbGljYXRpb25f
EBBNZW51IEl0ZW0gKEVkaXQpXxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpXxATTWVudSBJ
dGVtIChNYWNHREJwKV8QGE1lbnUgSXRlbSAoSGlkZSBNYWNHREJwKVtTZXBhcmF0b3ItNV8QD01lbnUg
KFNwZWxsaW5nKV8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMpbxAYAE0AZQBuAHUAIABJAHQAZQBtACAA
KABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJgApXxAQTWVudSBJdGVtIChDb3B5KVtNZW51IChIZWxwKV8Q
Gk1lbnUgSXRlbSAoQ2hlY2sgU3BlbGxpbmcpXxAQTWVudSBJdGVtIChVbmRvKV8QEk1lbnUgSXRlbSAo
V2luZG93KV8QFk1lbnUgSXRlbSAoU2VsZWN0IEFsbCnSAA4ARQI8BFmA16DSAA4ARQI8BFyA16DSAA4A
RQI8BF+A168QUwI+AgIAUQAfAGMAaABbAGAAUgGTAE8CQQFuAkMCRAHzAYUCRwBTAh0AXwGvAToA9wBY
AU0BIwDKAGUAZACAAeYAaQJRAlIAXQJTAFUAXABxAdkAwAExAFABeAIPALcA6QGhAl0AYQJeAl8AagJg
AFcAXgDXAWYCYwBnAFQAowBiAmUCZgFFAFkCaAHMAmoA3wEUAFYCbQFXAK0CKwG9AnIAZgEFAFqAnoCL
gB6AAoB5gI6AU4BqgCSAZ4AKgLWAWoC+gKmAhoBjgKqAKYCUgGaAcIBKgDWAQ4BQgESAJYCBgH2ADICC
gJOA0ICtgF6AxYA0gFiAC4B+gCCASYAYgF+Aj4AfgDCAa4C/gG+As4DAgJeAzoA+gGKAKoBZgKWAioAv
gBmAdIDVgLmAT4BIgKGAeoCygCuAP4A5gKaAVIAagJiAdYDJgIWAOoBO0gAOAEUCPAS1gNevEFMEtgS3
BLgEuQS6BLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME1ATV
BNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTwBPEE8gTz
BPQE9QT2BPcE+AT5BPoE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIgQEUgQEVgQEWgQEXgQEYgQEZ
gQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEt
gQEugQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFB
gQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFV
gQFWgQFXgQFYgQFZgQFagQFbgQFcgQFdgQFegQFfgQFggQFhgQFigQFjgQFkgQFlgQFmEB0QlhDNEJgQ
shC1EMsQ4hCiEI4QUxBREJwQjxAXEKEQgxC8EKcQyRBJEJ8QqxCLEBgQiBDhEMAQxhA5EL8QyBBnEIIQ
wxC4ELAQ4xA6EMUQqRCaEHoQpBCtEMwQoBCbEK4QwRCVEKgQvhBcEJIQyhC7EEgQxBCZEK8QbxC0E///
///////9EKMQBRDHEDgQhhCQELkQkRCzEIEQnRBqEL0QnhATECUQrBAn0gAOAEUATQVdgJyg0gAOAEUC
PAVggNeg0gAOAEUCPAVjgNeg0gA6ADsFZQVmogVmAD9eTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoA
PwBEAFIAVABmA0ADRgORA5gDnwOtA78D2wPpA/UEAQQPBBoEKAREBFIEZQR3BJEEmwSoBKoErQSvBLIE
tQS3BLkEuwS+BMEEwwTGBMgEygTMBM8E0QTUBN0E6QTrBO0E9gUABQIFEAUZBSIFLQU0BUYFTwVYBWEF
ZgV1BYgFkQWcBZ4FnwWoBa8FvAXCBcsFzQYIBgoGDAYOBhAGEgYUBhYGGAYaBhwGHgYgBiIGJAYmBigG
KgYsBi4GMAYyBjQGNgY4BjoGPAY+BkAGUQZfBmgGcAZyBnQGdgZ4BpUGnQaoBrYGwAbNBtQG1gbYBtoG
3wbhBuMG5Qb2Bv0HCQcLBw0HDwcRBx8HIActBzwHPgdAB0IHSgdcB2UHagd9B4oHjAeOB5AHowesB7EH
vAfcB+UH7AgECBMIIAgiCCQIJghHCFsIXQhfCGQIZghoCGoIbAh5CHsIfQh/CIwIjgiYCKUIpwipCKsI
zAjOCNAI1QjXCNkI2wjdCOoI7AjuCPAJCAkKCR4JLwkxCTMJNQk3CUAJQglECVAJWQliCWkJgAmNCY8J
kQmTCbQJtgm4CboJvAm+CcAJzQnPCdEJ0wnmCegJ+goHCgkKCwoNCi4KMAoyCjQKNgo4CjoKPgpACkUK
UgpUClYKWAp5CnsKfQp/CoEKgwqFCosKjQqUCqEKowqlCqcKyArKCswKzgrQCtIK1ArfCuEK7Ar9Cv8L
AQsDCwULJgsoCyoLLAsuCzALMgs+C0ALWQtqC2wLbgtwC3ILkwuVC5cLmQubC50LnwusC64LuQvGC8gL
ygvMC/EL9wv5C/sL/Qv/DAEMAwwFDBIMFAwWDBgMIwwlDD8MTAxODFAMUgxzDHUMdwx5DHsMfQx/DJAM
kgyUDJYMmAytDL8MzAzODNAM0gzzDPUM9wz5DPsM/Qz/DQQNBg0MDR0NHw0hDSMNJQ1GDUgNSg1MDU4N
UA1SDV8NYQ1jDWUNbQ1vDYcNlA2WDZgNmg27Db0Nvw3BDcMNxQ3HDc4N1g3jDeUN5w3pDg4OEA4SDhQO
Fg4YDhoOHA41DjcORA5GDkgOSg5vDnEOcw51DncOeQ57Dn0Oiw6NDpoOnA6eDqAOwQ7DDsUOxw7JDssO
zQ7hDuMPAw8QDxIPFA8WDzcPOQ87Dz0PPw9BD0MPSQ9LD1kPZg9oD2oPbA+ND48PkQ+TD5UPlw+ZD54P
oA+mD7cPuQ+7D70Pvw/gD+IP5A/mD+gP6g/sD/kP/xAMEA4QEBASEDMQNRA3EDkQOxA9ED8QRBBREF4Q
YBBiEGQQhRCHEIkQixCNEI8QkRCuEM8Q3BDeEOAQ4hEDEQURBxEJEQsRDREPERgRGhEwEUERQxFFEUcR
SRFqEWwRbhFwEXIRdBF2EX8RmBGlEacRqRGrEcwRzhHQEdIR1BHWEdgR3RHfEeUR8hH0EfYR+BIdEh8S
IRIjEiUSJxIpEisSNRI3EkQSRhJIEkoSaxJtEm8ScRJzEnUSdxKGEogSlxKgEqcSthK+EscSyRM4EzoT
PBM+E0ATQhNEE0YTSBNKE0wTThNQE1ITVBNWE1gTWhNcE14TYBNiE2QTZhNoE2oTbBNuE3ATchN0E3YT
eBN6E3wTfhOAE4IThBOGE4gTihOME44TkBOSE5QTlhOYE5oTnBOeE6ATohOkE7UTtxO5E7sTvRPGE88T
0RPcE94T4BPiE+QT5hQPFBkUIhQkFCYUKBQqFCwULhQwFDIUOhRJFFIUVBRrFG0UbxRxFHMUdRR3FHkU
exR9FH8UgRSqFLgUxRTHFMkUyhTMFM0UzxTRFNMU9BT2FPgU+hT8FP4VABUZFRsVRBVGFUgVSRVLFUwV
ThVQFVIVexV9FX8VgRWDFYUVhxWJFYsVlBWlFacVqRWrFa0VthW4FcEVwxXEFdYV3xXkFg0WDxYRFhIW
FBYVFhcWGRYbFkQWRhZIFkkWSxZMFk4WUBZSFl8WiBaKFowWjhaQFpIWlBaWFpgWoxasFq4Wsxa1FrcW
4BbiFuQW5hboFuoW7BbuFvAW9Rb+FwAXCRcLFyQXJhcoFyoXLBcuFzAXMhc0FzYXOBc6FzwXZRdnF2kX
ahdsF20XbxdxF3MXnBeeF6AXoRejF6QXpheoF6oX0xfVF9cX2RfbF90X3xfhF+MX6BfxF/MX/Bf+GAkY
CxgNGA8YERgTGDwYPhhAGEIYRBhGGEgYShhMGFUYXhhgGGcYaRhrGG0YlhiYGJoYnBieGKAYohikGKYY
rRi2GLgYwRjDGMwYzhjQGNIY1Bj9GP8ZARkCGQQZBRkHGQkZCxkaGUMZRRlHGUkZSxlNGU8ZURlTGVgZ
YRljGWYZaBl0GX0ZfxmBGYoZjxmYGZoaCRoLGg0aDxoRGhMaFRoXGhkaGxodGh8aIRojGiUaJxopGisa
LRovGjEaMxo1GjcaORo7Gj0aPxpBGkMaRRpHGkkaSxpNGk8aURpTGlUaVxpZGlsaXRpfGmEaYxplGmca
aRprGm0abxpxGnMadRp+GoAa8RrzGvUa9xr5Gvsa/Rr/GwEbAxsFGwcbCRsLGw0bDxsRGxMbFRsXGxkb
GxsdGx8bIRsjGyUbJxspGysbLRsvGzEbMxs1GzcbORs7Gz0bPxtBG0MbRRtHG0kbSxtNG08bURtTG1Ub
VxtZG1sbXRtfG2gbahvbG90b3xvhG+Mb5RvnG+kb6xvtG+8b8RvzG/Ub9xv5G/sb/Rv/HAEcAxwFHAcc
CRwLHA0cDxwRHBMcFRwXHBkcGxwdHB8cIRwjHCUcJxwpHCwcLxwyHDUcOBw7HD4cQRxEHEccShxNHFAc
UxxWHFkccBx9HJkcshzGHNAc3BzzHRgdLx1HHVsdbx17HYkdpB2zHdwd7x4BHhgeNB5HHlMeeB6NHqAe
xB7WHvYfAh8OHyEfLR9aH3AffB+XH6Mfth/XH+0gCCAUICYgQCBzIIYgkiCvIMIg1yDwIPkg+yD8IQUh
ByEIIREhEyG8Ib4hwCHCIcQhxiHIIcohzCHOIdAh0iHUIdYh2CHaIdwh3iHgIeIh5CHmIegh6iHsIe4h
8CHyIfQh9iH4Ifoh/CH+IgAiAiIEIgYiCCIKIgwiDiIQIhIiFCIWIhgiGiIcIh4iICIiIiQiJiIoIioi
LCIuIjAiMiI0IjYiOCI6IjwiPiJAIkIiRCJGIkgiSiJMIk4iUCJSIlQiViJYIloiXCJeImAiYiJrIm0j
FiMZIxwjHyMiIyUjKCMrIy4jMSM0IzcjOiM9I0AjQyNGI0kjTCNPI1IjVSNYI1sjXiNhI2QjZyNqI20j
cCNzI3YjeSN8I38jgiOFI4gjiyOOI5EjlCOXI5ojnSOgI6MjpiOpI6wjryOyI7UjuCO7I74jwSPEI8cj
yiPNI9Aj0yPWI9kj3CPfI+Ij5SPoI+sj7iPxI/Qj9yP6I/0kACQDJAYkCSQMJA8kESQTJBUkFyQZJBsk
HSQfJCEkIyQlJCckKSQrJC0kLyQxJDMkNSQ3JDkkOyQ9JD8kQSRDJEUkRyRJJEskTSRPJFEkUyRVJFck
WSRbJF0kXyRhJGMkZSRnJGkkayRtJG8kcSRzJHUkdyR5JHskfSR/JIEkgySFJIckiSSLJI0kliSYJJok
nCSeJKAkoiSkJKYkqCSqJKwkriSwJLIktCS2JLgkuiTDJMUkxiTPJNEk0iTbJN0k3iTnJOwAAAAAAAAC
AgAAAAAAAAVnAAAAAAAAAAAAAAAAAAAk+w</bytes>
		</object>
	</data>
</archive>
