{
    IBClasses = (
        {
            ACTIONS = {run = id; stepIn = id; stepOut = id; stepOver = id; }; 
            CLASS = DebuggerWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_error" = NSTextField; 
                "_registerController" = NSTreeController; 
                "_runButton" = NSButton; 
                "_sourceViewer" = NSTextView; 
                "_sourceViewerScroller" = NSScrollView; 
                "_stackController" = NSArrayController; 
                "_status" = NSTextField; 
                "_stepInButton" = NSButton; 
                "_stepOutButton" = NSButton; 
                "_stepOverButton" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}