<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>reconnect</key>
				<string>id</string>
				<key>run</key>
				<string>id</string>
				<key>stepIn</key>
				<string>id</string>
				<key>stepOut</key>
				<string>id</string>
				<key>stepOver</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DebuggerWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>errormsg</key>
				<string>NSTextField</string>
				<key>reconnectButton</key>
				<string>NSButton</string>
				<key>registerController</key>
				<string>NSTreeController</string>
				<key>registerView</key>
				<string>NSOutlineView</string>
				<key>runButton</key>
				<string>NSButton</string>
				<key>sourceViewer</key>
				<string>NSTextView</string>
				<key>sourceViewerScroller</key>
				<string>NSScrollView</string>
				<key>stackController</key>
				<string>NSArrayController</string>
				<key>status</key>
				<string>NSTextField</string>
				<key>stepInButton</key>
				<string>NSButton</string>
				<key>stepOutButton</key>
				<string>NSButton</string>
				<key>stepOverButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
