<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DebuggerController">
            <connections>
                <outlet property="attachedCheckbox" destination="591" id="595"/>
                <outlet property="inspector" destination="569" id="581"/>
                <outlet property="segmentControl" destination="mRx-aY-U5x" id="plt-DD-Uli"/>
                <outlet property="sourceViewer" destination="496" id="503"/>
                <outlet property="stackArrayController" destination="36" id="563"/>
                <outlet property="tabView" destination="XU1-a6-Ws7" id="Zhr-ym-q15"/>
                <outlet property="variablesOutlineView" destination="12" id="567"/>
                <outlet property="variablesTreeController" destination="59" id="566"/>
                <outlet property="window" destination="7" id="26"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="MacGDBp" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="DebuggerWindow" animationBehavior="default" titleVisibility="hidden" id="7" userLabel="Debugger">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="363" y="277" width="769" height="501"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="769" height="501"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView fixedFrame="YES" autosaveName="DebuggerSplitFrame" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="502">
                        <rect key="frame" x="0.0" y="0.0" width="772" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="eQ1-kt-gEm">
                                <rect key="frame" x="0.0" y="0.0" width="211" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-aY-U5x">
                                        <rect key="frame" x="-49.5" y="478" width="304" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="Qgr-HU-m0Y">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment enabled="NO">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment label="Variables" width="90" selected="YES" tag="1"/>
                                                <segment label="Breakpoints" width="90" tag="2"/>
                                                <segment label="Eval" width="90" tag="3"/>
                                                <segment enabled="NO">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <tabView fixedFrame="YES" type="noTabsNoBorder" initialItem="jVS-VL-LBw" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-a6-Ws7">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Variables" identifier="1" id="jVS-VL-LBw">
                                                <view key="view" ambiguous="YES" id="cqt-pj-ASk">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="480"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                                            <rect key="frame" x="-1" y="-1" width="301" height="482"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" ambiguous="YES" id="oXX-ZU-YDL">
                                                                <rect key="frame" x="1" y="0.0" width="299" height="481"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="467" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="14" id="12">
                                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="458"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn editable="NO" width="76.5" minWidth="16" maxWidth="1000" id="14">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Variable">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="457">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="59" name="value" keyPath="arrangedObjects.name" id="588">
                                                                                        <dictionary key="options">
                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn editable="NO" width="97.5" minWidth="8" maxWidth="1000" id="13">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="456">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="59" name="value" keyPath="arrangedObjects.value" id="603">
                                                                                        <dictionary key="options">
                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                            <string key="NSValueTransformerName">StripLineBreaksValueTransformer</string>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </tableColumn>
                                                                            <tableColumn editable="NO" width="115.75439" minWidth="29.754390000000001" maxWidth="1000" id="81">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="458">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="59" name="value" keyPath="arrangedObjects.displayType" id="590">
                                                                                        <dictionary key="options">
                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="-2" id="84"/>
                                                                        </connections>
                                                                    </outlineView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="466">
                                                                <rect key="frame" x="1" y="11" width="53" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="465">
                                                                <rect key="frame" x="38" y="23" width="16" height="4"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <tableHeaderView key="headerView" id="467">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="23"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableHeaderView>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Breakpoints" identifier="2" id="2a4-vf-O1X">
                                                <view key="view" id="9f1-p9-w6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="480"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Eval" identifier="" id="ncK-g5-aVZ">
                                                <view key="view" id="uDl-xl-zMF">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="461"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                            </customView>
                            <splitView fixedFrame="YES" dividerStyle="thin" id="46">
                                <rect key="frame" x="212" y="0.0" width="560" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="15">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <clipView key="contentView" id="0J4-i7-RBa">
                                            <rect key="frame" x="1" y="0.0" width="558" height="233"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="495" id="16">
                                                    <rect key="frame" x="0.0" y="0.0" width="558" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="index" editable="NO" width="29" minWidth="10" maxWidth="30" id="17">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="#">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="459">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="index"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="36" name="value" keyPath="arrangedObjects.index" id="558">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="filename" editable="NO" width="131" minWidth="8" maxWidth="1000" id="18">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="460">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="filename"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="36" name="value" keyPath="arrangedObjects.filename" id="44"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="lineNumber" editable="NO" width="150" minWidth="26" maxWidth="1000" id="42">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Line">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="461">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="lineNumber"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="36" name="value" keyPath="arrangedObjects.lineNumber" id="559">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="function" editable="NO" width="236" minWidth="50.0625" maxWidth="1000" id="48">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Function">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="462">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="function"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="36" name="value" keyPath="arrangedObjects.function" id="560">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="53"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="469">
                                            <rect key="frame" x="1" y="207" width="382" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="468">
                                            <rect key="frame" x="368" y="17" width="15" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="495">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <customView fixedFrame="YES" id="496" customClass="BSSourceView">
                                        <rect key="frame" x="0.0" y="235" width="560" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2E704228-00D1-43C3-B458-9839CEF5A7D0" displayMode="iconOnly" sizeMode="regular" id="471">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="69AE2ACB-C36A-4083-9D2B-3572B7A21CA0" label="Step In" paletteLabel="Step In" toolTip="Step In" image="StepIn" id="wHU-wT-jc4" customClass="ValidatingNSToolbarItem">
                        <size key="minSize" width="45" height="25"/>
                        <size key="maxSize" width="45" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="YNB-SH-ciO">
                            <rect key="frame" x="0.0" y="14" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="StepIn" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9sF-Wx-nCI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="stepIn:" target="-2" id="wB8-VT-8r1"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BCF9D13D-041F-4A9B-9D75-6AC074995436" label="Step Out" paletteLabel="Step Out" toolTip="Step Out" image="StepOut" id="ufJ-5Q-WL7" customClass="ValidatingNSToolbarItem">
                        <size key="minSize" width="45" height="25"/>
                        <size key="maxSize" width="45" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Mjb-90-kNO">
                            <rect key="frame" x="5" y="14" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="StepOut" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3kU-ib-eyA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="stepOut:" target="-2" id="C6v-5h-qFh"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EC9FAEF4-0C25-4E7D-9F3D-443E4672DE6E" label="Step Over" paletteLabel="Step Over" toolTip="Step Over" image="StepOver" id="5k5-MH-RDF" customClass="ValidatingNSToolbarItem">
                        <size key="minSize" width="45" height="25"/>
                        <size key="maxSize" width="45" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="bvu-m4-jMC">
                            <rect key="frame" x="8" y="14" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="StepOver" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mga-QP-Tfn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="stepOver:" target="-2" id="CLi-q2-OVy"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="58386453-DE59-433C-B30B-4B0D4B5A649C" label="Run" paletteLabel="Run" toolTip="Run" image="Run" id="tdv-j4-098" customClass="ValidatingNSToolbarItem">
                        <size key="minSize" width="45" height="25"/>
                        <size key="maxSize" width="45" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="arO-TR-gYF">
                            <rect key="frame" x="0.0" y="14" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Run" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mkt-pQ-lBx">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="run:" target="-2" id="pjQ-XL-Lji"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="127468BC-789B-4F17-900B-E11D3BBC1CA2" label="Stop" paletteLabel="Stop" toolTip="Stop" image="Stop" id="2FY-E7-O5U" customClass="ValidatingNSToolbarItem">
                        <size key="minSize" width="45" height="25"/>
                        <size key="maxSize" width="45" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="yYe-sC-BgP">
                            <rect key="frame" x="0.0" y="14" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Stop" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z8L-fC-wzL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="stop:" target="-2" id="fyn-2Y-Yjd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1004F2E7-E87F-4BF2-ADEC-2AB74BD70EC3" label="Variable Inspector" paletteLabel="Variable Inspector" toolTip="Variable Inspector" image="HUDIcon" id="U1g-Xu-m4W" customClass="ValidatingNSToolbarItem">
                        <size key="minSize" width="45" height="25"/>
                        <size key="maxSize" width="45" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="oqt-mU-aZ3">
                            <rect key="frame" x="29" y="14" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="HUDIcon" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3nN-nX-5rn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showInspectorWindow:" target="-2" id="4dq-mN-SAV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="474"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="476"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="477"/>
                    <toolbarItem implicitItemIdentifier="939AEFAE-2116-4DBD-9A48-23CC4336DC28" label="Connection Status" paletteLabel="Connection Status" id="lRk-9f-bXK">
                        <nil key="toolTip"/>
                        <size key="minSize" width="150" height="17"/>
                        <size key="maxSize" width="150" height="24"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qX0-Gp-ynT">
                            <rect key="frame" x="0.0" y="14" width="150" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Status" bezelStyle="round" id="rIc-hM-8tF">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="toolTip" keyPath="model.lastError" id="7eB-It-1T3"/>
                                <binding destination="-2" name="value" keyPath="model.status" id="Mj5-KA-JTu"/>
                            </connections>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0DD9463E-4676-43E6-B885-7A9CB1137956" label="Attached" paletteLabel="" id="593">
                        <nil key="toolTip"/>
                        <size key="minSize" width="83" height="19"/>
                        <size key="maxSize" width="100" height="20"/>
                        <button key="view" verticalHuggingPriority="750" id="591">
                            <rect key="frame" x="0.0" y="14" width="83" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Attached" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" inset="2" id="592">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                                <connections>
                                    <binding destination="582" name="value" keyPath="values.DebuggerAttached" id="596"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <action selector="attachedToggled:" target="-2" id="594"/>
                                <binding destination="-2" name="value" keyPath="connection.autoAttach" id="599"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="wHU-wT-jc4"/>
                    <toolbarItem reference="ufJ-5Q-WL7"/>
                    <toolbarItem reference="5k5-MH-RDF"/>
                    <toolbarItem reference="474"/>
                    <toolbarItem reference="tdv-j4-098"/>
                    <toolbarItem reference="2FY-E7-O5U"/>
                    <toolbarItem reference="476"/>
                    <toolbarItem reference="U1g-Xu-m4W"/>
                    <toolbarItem reference="477"/>
                    <toolbarItem reference="lRk-9f-bXK"/>
                    <toolbarItem reference="477"/>
                    <toolbarItem reference="593"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="92"/>
            </connections>
            <point key="canvasLocation" x="660.5" y="645.5"/>
        </window>
        <arrayController objectClassName="StackFrame" automaticallyPreparesContent="YES" preservesSelection="NO" automaticallyRearrangesObjects="YES" id="36" userLabel="StackController">
            <declaredKeys>
                <string>filename</string>
                <string>index</string>
                <string>lineNumber</string>
                <string>function</string>
                <string>contexts.Locals</string>
                <string>variables</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="model.stack" id="myv-aO-biI"/>
            </connections>
        </arrayController>
        <treeController objectClassName="VariableNode" editable="NO" childrenKeyPath="children" countKeyPath="childCount" leafKeyPath="isLeaf" id="59" userLabel="VariablesController">
            <declaredKeys>
                <string>value</string>
                <string>name</string>
                <string>fullName</string>
                <string>displayType</string>
            </declaredKeys>
            <connections>
                <binding destination="36" name="contentArray" keyPath="selection.variables" id="568"/>
            </connections>
        </treeController>
        <window title="Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" frameAutosaveName="InspectorWindow" animationBehavior="default" id="569" userLabel="Inspector" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="984" y="432" width="400" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="570">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="575">
                        <rect key="frame" x="-1" y="-1" width="402" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="aGW-Gu-aWn">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="402"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" usesRuler="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="578">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="402"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="402" height="402"/>
                                    <size key="maxSize" width="804" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="Monaco"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="59" name="value" keyPath="selection.value" id="xAR-jx-8L0">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.86706950000000005" horizontal="YES" id="577">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.23333329999999999" horizontal="NO" id="576">
                            <rect key="frame" x="317" y="1" width="15" height="408"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <binding destination="59" name="title" keyPath="selection.fullName" id="589"/>
                <binding destination="582" name="visible" keyPath="values.InspectorWindowVisible" id="583"/>
            </connections>
            <point key="canvasLocation" x="480" y="73"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="582"/>
    </objects>
    <resources>
        <image name="HUDIcon" width="32" height="32"/>
        <image name="Run" width="400" height="400"/>
        <image name="StepIn" width="400" height="400"/>
        <image name="StepOut" width="400" height="400"/>
        <image name="StepOver" width="400" height="400"/>
        <image name="Stop" width="400" height="400"/>
    </resources>
</document>
